# transitnet

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
src/main/java/whu/edu/cs/transitnet/: TimeUtil.java  TransitnetApplication.java
src/main/java/whu/edu/cs/transitnet/Torch/base/: FileSetting.java  Index.java  PathQueryIndex.java  TopKQueryIndex.java  Torch.java  WindowQueryIndex.java
src/main/java/whu/edu/cs/transitnet/Torch/base/db/: DBManager.java  NameEdgeIdLookup.java  TrajEdgeRepresentationPool.java  TrajVertexRepresentationPool.java  TrajectoryPool.java
src/main/java/whu/edu/cs/transitnet/Torch/base/helper/: DataProcess.java  FileUtil.java  GeoUtil.java  MemoryUsage.java
src/main/java/whu/edu/cs/transitnet/Torch/base/invertedIndex/: EdgeInvertedIndex.java  InvertedIndex.java  VertexInvertedIndex.java
src/main/java/whu/edu/cs/transitnet/Torch/base/model/: Coordinate.java  ShapeData.java  Tile.java  TorEdge.java  TrajEntry.java  TrajNode.java  Trajectory.java
src/main/java/whu/edu/cs/transitnet/Torch/base/spatialIndex/: LEVI.java  RTreeWrapper.java  VertexGridIndex.java
src/main/java/whu/edu/cs/transitnet/Torch/base/visualization/: PointJsonModel.java  TrajJsonModel.java
src/main/java/whu/edu/cs/transitnet/Torch/base/visualization/point/: Geometry.java
src/main/java/whu/edu/cs/transitnet/Torch/base/visualization/trajectory/: Geometry.java
src/main/java/whu/edu/cs/transitnet/Torch/mapMatching/: MMProperties.java  MapMatching.java  TorSaver.java  TrajReader.java
src/main/java/whu/edu/cs/transitnet/Torch/mapMatching/algorithm/: FibonacciHeap.java  HiddenMarkovModel.java  Mapper.java  Mappers.java  PrecomputedHiddenMarkovModel.java  ShortestPathCache.java  TorDijkstra.java  TorGraph.java
src/main/java/whu/edu/cs/transitnet/Torch/mapMatching/model/: PillarVertex.java  TorVertex.java  TowerVertex.java
src/main/java/whu/edu/cs/transitnet/Torch/queryEngine/: Engine.java
src/main/java/whu/edu/cs/transitnet/Torch/queryEngine/model/: Circle.java  Geometry.java  LightEdge.java  SearchWindow.java  TimeInterval.java  TorchDate.java
src/main/java/whu/edu/cs/transitnet/Torch/queryEngine/query/: PathQuery.java  Query.java  QueryImpl.java  QueryPool.java  QueryProperties.java  QueryResult.java  TopKQuery.java  TrajectoryResolver.java  WindowQuery.java
src/main/java/whu/edu/cs/transitnet/Torch/queryEngine/similarity/: DistanceFunction.java  SimilarityFunction.java
src/main/java/whu/edu/cs/transitnet/Torch/queryEngine/visualization/: Formater.java  Geometry.java  PointJsonModel.java  QueryRetJsonModel.java  TrajJsonModel.java
src/main/java/whu/edu/cs/transitnet/controller/: AgencyController.java  ArrivalTimeController.java  CalendarController.java  CalendarDatesController.java  MapVController.java  RealTimeDataController.java  RoutesController.java  ShapeSpeedController.java  ShapesController.java  StopsController.java  TripsController.java
src/main/java/whu/edu/cs/transitnet/dao/: AgencyDao.java  ArrivalTimeDao.java  CalendarDao.java  CalendarDatesDao.java  RealTimeDataDao.java  RoutesDao.java  ShapesDao.java  SplitShapeDao.java  SplitShapeSpeedDao.java  StopTimesDao.java  StopsDao.java  TripsDao.java
src/main/java/whu/edu/cs/transitnet/pojo/: AgencyEntity.java  ArrivalTimeEntity.java  CalendarDatesEntity.java  CalendarDatesEntityPK.java  CalendarEntity.java  IndexEntity.java  RealTimeDataEntity.java  RealTimeDataEntityPK.java  RoutesEntity.java  ShapesEntity.java  ShapesEntityPK.java  SplitShapeEntity.java  SplitShapeEntityPK.java  SplitShapeSpeedEntity.java  SplitShapeSpeedEntityPK.java  StopTimesEntity.java  StopTimesEntityPK.java  StopsEntity.java  TripsEntity.java
src/main/java/whu/edu/cs/transitnet/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/whu/edu/cs/transitnet/service/: AgencyService.java  ArrivaltimeService.java  CalendarDatesService.java  CalendarService.java  MapVService.java  RealTimeDataService.java  RoutesService.java  ShapeSpeedService.java  ShapesService.java  StopTimesService.java  StopsService.java  TripsService.java
src/main/java/whu/edu/cs/transitnet/utils/: DataProcess.java  TimeUtil.java
src/main/java/whu/edu/cs/transitnet/vo/: RealTimeDataVo.java  RealTimePointEntity.java  RouteShapeSpeedVo.java  RoutesVo.java  ShapePointVo.java  ShapesVo.java  SpeedDateData.java  SpeedDateVo.java  SpeedQueryVo.java  StopsVo.java  StringPair.java  VehicleIdRecordedTimeVo.java
src/main/resources/: application.properties
src/test/java/whu/edu/cs/transitnet/: TransitnetApplicationTests.java
