server.port=8090

#dataset
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gtfs_data?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.date-format=yyyy-MM-dd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#以上配置都在org.springframework.boot.autoconfigure.jdbc包中。
#mybatis-spring-boot-starter依赖了spring-boot-starter-jdbc。
#自动配置时会将数据库连接相P信息注入到mybatis中
#指定映射xml文件位置
#classpath对应resource，*.xml表示配置mapper下所有xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
management.health.elasticsearch.enabled=false

